# Hands-on-GraphQL

./: README.md  compose.yml  graphql.config.yml  pom.xml
.github/workflows/: ci.yml
src/main/java/dev/danvega/jbooks/: Application.java  DataLoader.java  HomeController.java
src/main/java/dev/danvega/jbooks/author/: Author.java  AuthorBooksBatchMappingController.java  AuthorBooksSchemaMappingController.java  AuthorController.java  AuthorRepository.java
src/main/java/dev/danvega/jbooks/book/: Book.java  BookController.java  BookInput.java  BookRepository.java
src/main/resources/: application-tracing.yml  application.yml
src/main/resources/graphql/: schema.graphqls
src/test/java/dev/danvega/jbooks/author/: AuthorBooksScene1TracingTest.java  AuthorBooksScene2TracingTest.java  AuthorBooksTracingTestSupport.java
src/test/java/dev/danvega/jbooks/support/: PostgresTestcontainersConfiguration.java
src/test/resources/: application-test.yml
